<?xml version='1.0' encoding='utf-8'?>
<widget id="com.myapp.mobile" version="1.0" xmlns="http://www.w3.org/ns/widgets">
  <name>Reaction Tester</name>
  <description>Check the sensitivity of smart phone and PC.</description>
  <author email="jameer7302@gmail.com.com" href="">SOHARON</author>
  <preference name="phonegap-version" value="cli-6.3.0" />
  <preference name="permissions" value="none" />
  <preference name="orientation" value="portrait" />
  <preference name="target-device" value="universal" />
  <preference name="fullscreen" value="false" />

  <plugin name="cordova-plugin-inappbrowser" spec="1.3.0" />
  <plugin name="cordova-plugin-device" spec="1.1.2" />
  <plugin name="cordova-plugin-splashscreen" spec="3.2.2" />

  <icon src="icon.png" />
  <splash src="spalsh.gif" />
</widget>