<html>

	<head>

		<style>

			#menu{
                      background-color: #333;
                      overflow:auto;
                      white-space:nowrap;
                      margin: 0;
                      padding: 0;

                  }

                 #menu a{
                      display: inline-block;
                      color: white;
                      text-align: right;
                      padding:14px;
                      text-decoration: none;
                  }
                 #menu a:hover{
                      background-color: #61EA33;


		}

                .bold{
                    
                    font-weight: bold;

                    font-size: 40px;
                    opacity: none !important;


                }
                
                #sub{
                    
                    font-size: 20px;
                    color: #0E3C44;
                    opacity: none !important;

                }

		.pbold{
                    
                    font-weight: bold;
                    opacity: none !important;
                }

        #head{

                    color: #8507F4;
                    opacity: none !important;
                }

                #bg{

                   background-image: url(about.jpg);
                   height: 100%;
                   width: 100%;
                   opacity: 0.3;
                   position: absolute;

                }

                #text{
                    opacity: none ! important;
                    font-weight: bold;
                }
            
            #sbold{
                
                font-size: 10px;
               
                
            }


		</style>


	</head>

	<body>


		<div id="menu">
        
                <a id="rt" href="index.html">Reaction Tester </a>
            
                <a href="about.html">About</a>
        
                </div>

    <div id="bg"></div>

    <div id="text">
     <h1 id="head" class="bold">Reaction Tester 1.0 </h1>

     <p id="sub">By: Jameer @11</p>

     <br>

     <br>

        <p1 class="pbold">&#9830; Find your phone touch sensitivity. </p1>

        <p class="pbold">&#9830; Find your mouse click sensitivity on PC.</p>

        <p id="pbold">&#9830; Move the screen left, right, top, bottom to grab the shape.</p>
        
        <br>

     <br>
        
        <p class="sbold">&copy; Reaction tester is a cross platform support PC and Smart phone.</p>

     </div>

 	</body>

</html>