<html>
    
    <head>
    
        <title>Reaction Tester</title>
        
        
            <style>
        
                #shape{
                    
                    width: 150px;
                    height: 150px;
                    background-color: red;
                    display: none;
                    position: relative;
                    
                }
                
                #head{
                    
                    color: #8507F4;
                }
                
                #timeTakenp{
                    
                    font-size: 25px;
                }
                
                #time{
                    
                    color: #106E7F;
                    font-size: 25px;

                    
                }
                
                body{
                    
                    font-family: sans-serif;
                }
                
                .bold{
                    
                    font-weight: bold;
                }
                
                #sub{
                    
                    font-size: 15px;
                    color: #0E3C44;
                    
                }
                
                #highScore{
                
                    font-family: sans-serif;
                    font-size: 25px;
                    
                }
                
                #htime{
                    
                    font-size: 30px;
                    color: red;
                    
                }
                
                #bg{
                    
                    background-image: url('rt3.jpg');
                    width: 100%;
                    height: 100%;
                    
                }
                
                .pbold{
                    
                    font-weight: bold;
                }
                
                #menu{
                      background-color: #333;
                      overflow:auto;
                      white-space:nowrap;
                      margin: 0;
                      padding: 0;

                  }

                 #menu a{
                      display: inline-block;
                      color: white;
                      text-align: right;
                      padding:14px;
                      text-decoration: none;
                  }
                 #menu a:hover{
                      background-color: #61EA33;

                }
                
                #menu aactive{
                    
                    background-color: red;
                    
                }
                
                .spancla{
                    
                    color: #0ED367;
                    
                }
                
                
                
            </style>
    
    </head>
    
    <body>
        
        <div id="menu">
        
          <a  id="rt" href="index.html">Reaction Tester</a>
            
          <a id="noBorder" href="about.html">About</a>
        
        </div>
        
        <div id="bg">
        
        <p id="timeTakenp" class="bold">Time taken is : <span id="time" class="bold"></span> </p>
        
        <p id="highScore" class="bold">Your speed is :<span id="htime" class="bold"></span></p>
            
        <p id="hscore" class="bold">Your speed is :<span id="ltime" class="bold"></span></p>
                    
        <div id="shape"></div>
        
        
        
        <script>
        
            window.onload = function(){
                
                var start = new Date().getTime();
                
                function randomColor(){
                    
                    var letter = '0123456789ABCDEF'.split('');
                    
                    var color = '#';
                    
                    for(var i = 0;i<6;i++){
                        
                        color = color+letter[Math.floor(Math.random()*16)];
                        
                    }
                    
                    return color;
                    
                }
                                                
                function makeShapeAppear(){
                    
                    var top = Math.random()*300;
                    
                    var left = Math.random()*300;
                    
                    var width = (Math.random()*100)+50;
                    
                    if(Math.random()>0.5){
                        
                        document.getElementById("shape").style.borderRadius="50%";
                        
                    }else{
                        
                         document.getElementById("shape").style.borderRadius="0";
                        
                    }
                    document.getElementById("shape").style.backgroundColor=randomColor();
                    
                    document.getElementById("shape").style.top = top+"px";
                    
                    document.getElementById("shape").style.left = left+"px";
                    
                    document.getElementById("shape").style.width = width+"px";
                    
                    document.getElementById("shape").style.height = width+"px";
                    
                    document.getElementById("shape").style.display="block";
                    
                    start = new Date().getTime();
                    
                }
                
                function appearAfterDelay(){
                    
                    setTimeout(makeShapeAppear, Math.random()*2000);
 
                }
                
                function playSound(a){
                    
                    if(a>1.0){
                    
                    var sound = new Audio();
                    
                    sound.src = "ping.mp3";
                    
                    sound.play();
                        
                    }else{
                        
                    var sound = new Audio();
                    
                    sound.src = "ping1.mp3";
                    
                    sound.play();
                        
                    }
                    
                }
                
                function highScore(a){
                    
                    if(a > 2.0){
                        
                        document.getElementById("htime").innerHTML = " <span class='spancla'>very slow</span>";
                        
                    }else if(a > 1.5){
                        
                        document.getElementById("htime").innerHTML = " <span class='spancla'>Slow</span>";
                    
                    }else if(a >1.0){
                        
                        document.getElementById("htime").innerHTML = " <span class='spancla'>Average</span>";
                        
                    } else if(a > 0.5){
                        
                        document.getElementById("htime").innerHTML = " <span id='spanf'>Fast</span>";

                        
                    }
                    
                }
                
                var init = true;
                
                function scoreUpdater(a){
                    
                    var initialScore = a;
                    
                    var highscore = 0;
                    
                    
                                    
                     if(init == true){

                            highscore = initialScore;
                            init = false;
                            alert("from 1");
                            
                        }else{

                            highscore = timeTaken;
                            alert("Form2");
                           

                        }
                    
                 }
                
                                    
                appearAfterDelay();
                
                document.getElementById("shape").onclick = function(){
                
                document.getElementById("shape").style.display="none";
                    
                var end = new Date().getTime();
                    
                var timeTaken = (end -start)/1000;
                    
                document.getElementById("time").innerHTML = timeTaken +" Seconds";
                    
                playSound(timeTaken);
                  
                appearAfterDelay();
                                        
                highScore(timeTaken);
                    
                scoreUpdater(timeTaken);
                    
                }
                
            }
                    
            </script>
            
        </div>
    
    </body>        

</html>